ETUWAV201DDOFL	chopped_fus19.fasta
ETUWAV201EJ02Q	chopped_fus19.fasta
ETUWAV201C9OIA	chopped_fus19.fasta
ETUWAV201C8PD2	chopped_fus19.fasta
ETUWAV201CZ5MK	chopped_fus19.fasta
ETUWAV201CIBYC	chopped_fus19.fasta
ETUWAV201E1T97	chopped_fus19.fasta
ETUWAV201E1JNZ	chopped_fus19.fasta
ETUWAV201CYG7G	chopped_fus19.fasta
ETUWAV201DF2CU	chopped_fus19.fasta
ETUWAV201DZPAO	chopped_fus19.fasta
ETUWAV201C66LU	chopped_fus19.fasta
ETUWAV201ETUFG	chopped_fus19.fasta
ETUWAV201EAYZ5	chopped_fus19.fasta
ETUWAV201AYJLI	chopped_fus19.fasta
ETUWAV201CNIR4	chopped_fus19.fasta
ETUWAV201BE84S	chopped_fus19.fasta
ETUWAV201CI7FS	chopped_fus19.fasta
ETUWAV201COFOG	chopped_fus19.fasta
ETUWAV201BQB48	chopped_fus19.fasta
ETUWAV201CSIMN	chopped_fus19.fasta
ETUWAV201EJ574	chopped_fus19.fasta
ETUWAV201EAGA6	chopped_fus19.fasta
ETUWAV201EKXNN	chopped_fus19.fasta
ETUWAV201E4NF0	chopped_fus19.fasta
ETUWAV201EFV84	chopped_fus19.fasta
ETUWAV201CI1RT	chopped_fus19.fasta
ETUWAV201CCN7P	chopped_fus19.fasta
ETUWAV201APSDQ	chopped_fus19.fasta
ETUWAV201AIZF1	chopped_fus19.fasta
ETUWAV201DUW3X	chopped_fus19.fasta
ETUWAV201AK3JX	chopped_fus19.fasta
ETUWAV201BOPL4	chopped_fus19.fasta
ETUWAV201CMDSE	chopped_fus19.fasta
ETUWAV201CY21G	chopped_fus19.fasta
ETUWAV201BKFS2	chopped_fus19.fasta
ETUWAV201B7OV8	chopped_fus19.fasta
ETUWAV201DASHR	chopped_fus19.fasta
ETUWAV201ELCYU	chopped_fus19.fasta
ETUWAV201C4WS8	chopped_fus19.fasta
ETUWAV201EGEJE	chopped_fus19.fasta
ETUWAV201C12MU	chopped_fus19.fasta
ETUWAV201CP09V	chopped_fus19.fasta
ETUWAV201DVJA1	chopped_fus19.fasta
ETUWAV201EILXL	chopped_fus19.fasta
ETUWAV201AF61Q	chopped_fus19.fasta
ETUWAV201AFH57	chopped_fus19.fasta
ETUWAV201DOGSC	chopped_fus19.fasta
ETUWAV201CMXBW	chopped_fus19.fasta
ETUWAV201EHAO9	chopped_fus19.fasta
ETUWAV201A4F4K	chopped_fus19.fasta
ETUWAV201DSDP1	chopped_fus19.fasta
ETUWAV201AEZ6W	chopped_fus19.fasta
ETUWAV201AGZBP	chopped_fus19.fasta
ETUWAV201BZC56	chopped_fus19.fasta
ETUWAV201EZKKG	chopped_fus19.fasta
ETUWAV201CQDC3	chopped_fus19.fasta
ETUWAV201AU1G9	chopped_fus19.fasta
ETUWAV201AY4LD	chopped_fus19.fasta
ETUWAV201EFVML	chopped_fus19.fasta
ETUWAV201CNIB3	chopped_fus19.fasta
ETUWAV201ATFXU	chopped_fus19.fasta
ETUWAV201DRLMK	chopped_fus19.fasta
ETUWAV201ENV3K	chopped_fus19.fasta
ETUWAV201AX8QT	chopped_fus19.fasta
ETUWAV201C3U6J	chopped_fus19.fasta
ETUWAV201BU6IA	chopped_fus19.fasta
ETUWAV201EZCR3	chopped_fus19.fasta
ETUWAV201AUEG6	chopped_fus19.fasta
ETUWAV201CZRRE	chopped_fus19.fasta
ETUWAV201EJE49	chopped_fus19.fasta
ETUWAV201CZ4C4	chopped_fus19.fasta
ETUWAV201CWGBJ	chopped_fus19.fasta
ETUWAV201B7GZG	chopped_fus19.fasta
ETUWAV201EZA6B	chopped_fus19.fasta
ETUWAV201DVU8Q	chopped_fus19.fasta
ETUWAV201BBBOB	chopped_fus19.fasta
ETUWAV201CO8DZ	chopped_fus19.fasta
ETUWAV201E0PQA	chopped_fus19.fasta
ETUWAV201AGK31	chopped_fus19.fasta
ETUWAV201EWFAI	chopped_fus19.fasta
ETUWAV201A1N3J	chopped_fus19.fasta
ETUWAV201DYKHS	chopped_fus19.fasta
ETUWAV201EBBTU	chopped_fus19.fasta
ETUWAV201C9O09	chopped_fus19.fasta
ETUWAV201C1COX	chopped_fus19.fasta
ETUWAV201BF4X6	chopped_fus19.fasta
ETUWAV201DOC7D	chopped_fus19.fasta
ETUWAV201C0J8V	chopped_fus19.fasta
ETUWAV201BBGNE	chopped_fus19.fasta
ETUWAV201EQKU3	chopped_fus19.fasta
ETUWAV201C655C	chopped_fus19.fasta
ETUWAV201BOTE8	chopped_fus19.fasta
ETUWAV201D0U0N	chopped_fus19.fasta
ETUWAV201DFTGU	chopped_fus19.fasta
ETUWAV201CSHVJ	chopped_fus19.fasta
ETUWAV201CKFIT	chopped_fus19.fasta
ETUWAV201BPDXG	chopped_fus19.fasta
ETUWAV201BJMWP	chopped_fus19.fasta
ETUWAV201B7Q5Q	chopped_fus19.fasta
ETUWAV201E5ZAR	chopped_fus19.fasta
ETUWAV201DK5WA	chopped_fus19.fasta
ETUWAV201C4W26	chopped_fus19.fasta
ETUWAV201E0T6A	chopped_fus19.fasta
ETUWAV201CQ8DE	chopped_fus19.fasta
ETUWAV201DLM9G	chopped_fus19.fasta
ETUWAV201D19PE	chopped_fus19.fasta
ETUWAV201BN12U	chopped_fus19.fasta
ETUWAV201DISJ1	chopped_fus19.fasta
ETUWAV201CCJQK	chopped_fus19.fasta
ETUWAV201AHEOI	chopped_fus19.fasta
ETUWAV201BWT98	chopped_fus19.fasta
ETUWAV201ASOTJ	chopped_fus19.fasta
ETUWAV201EFGE3	chopped_fus19.fasta
ETUWAV201ETCCW	chopped_fus19.fasta
ETUWAV201DK14A	chopped_fus19.fasta
ETUWAV201EGXD5	chopped_fus19.fasta
ETUWAV201BB92F	chopped_fus19.fasta
ETUWAV201BYUQU	chopped_fus19.fasta
ETUWAV201CAP5R	chopped_fus19.fasta
ETUWAV201C2ORM	chopped_fus19.fasta
ETUWAV201AN0BJ	chopped_fus19.fasta
ETUWAV201ATD15	chopped_fus19.fasta
ETUWAV201DROMS	chopped_fus19.fasta
ETUWAV201CSLUP	chopped_fus19.fasta
ETUWAV201ASG7C	chopped_fus19.fasta
ETUWAV201CBAKT	chopped_fus19.fasta
ETUWAV201D17HU	chopped_fus19.fasta
ETUWAV201C1JS7	chopped_fus19.fasta
ETUWAV201EJI41	chopped_fus19.fasta
ETUWAV201ESNB1	chopped_fus19.fasta
ETUWAV201CQP1R	chopped_fus19.fasta
ETUWAV201B92E8	chopped_fus19.fasta
ETUWAV201AFD7C	chopped_fus19.fasta
ETUWAV201D74KK	chopped_fus19.fasta
ETUWAV201C1162	chopped_fus19.fasta
ETUWAV201CE9QD	chopped_fus19.fasta
ETUWAV201DUILH	chopped_fus19.fasta
ETUWAV201D9D1M	chopped_fus19.fasta
ETUWAV201AWCQN	chopped_fus19.fasta
ETUWAV201ERJU6	chopped_fus19.fasta
ETUWAV201D0F48	chopped_fus19.fasta
ETUWAV201EHWY4	chopped_fus19.fasta
ETUWAV201APZA9	chopped_fus19.fasta
ETUWAV201ERX4U	chopped_fus19.fasta
ETUWAV201ED7XG	chopped_fus19.fasta
ETUWAV201EWNTQ	chopped_fus19.fasta
ETUWAV201EQIG9	chopped_fus19.fasta
ETUWAV201CT1IS	chopped_fus19.fasta
ETUWAV201C67JM	chopped_fus19.fasta
ETUWAV201BAKEN	chopped_fus19.fasta
ETUWAV201A6J67	chopped_fus19.fasta
ETUWAV201DOX04	chopped_fus19.fasta
ETUWAV201DZQ4S	chopped_fus19.fasta
ETUWAV201AX1ET	chopped_fus19.fasta
ETUWAV201CXWG0	chopped_fus19.fasta
ETUWAV201A0W5S	chopped_fus19.fasta
ETUWAV201E3OUS	chopped_fus19.fasta
ETUWAV201D7665	chopped_fus19.fasta
ETUWAV201AXJ9B	chopped_fus19.fasta
ETUWAV201AXI3Q	chopped_fus19.fasta
ETUWAV201ENUAF	chopped_fus19.fasta
ETUWAV201AQ3TC	chopped_fus19.fasta
ETUWAV201E7JKN	chopped_fus19.fasta
ETUWAV201AMDJN	chopped_fus19.fasta
ETUWAV201DR8OD	chopped_fus19.fasta
ETUWAV201EI251	chopped_fus19.fasta
ETUWAV201EQCQG	chopped_fus19.fasta
ETUWAV201D0DRL	chopped_fus19.fasta
ETUWAV201CNMQ7	chopped_fus19.fasta
ETUWAV201CTVBV	chopped_fus19.fasta
ETUWAV201BNTMS	chopped_fus19.fasta
ETUWAV201CT097	chopped_fus19.fasta
ETUWAV201BKOYI	chopped_fus19.fasta
ETUWAV201DGNUT	chopped_fus19.fasta
ETUWAV201EDAN8	chopped_fus19.fasta
ETUWAV201EYAP6	chopped_fus19.fasta
ETUWAV201D9VJO	chopped_fus19.fasta
ETUWAV201DC9U8	chopped_fus19.fasta
ETUWAV201ERFBJ	chopped_fus19.fasta
ETUWAV201AQXEO	chopped_fus19.fasta
ETUWAV201EY6BE	chopped_fus19.fasta
ETUWAV201BV5BE	chopped_fus19.fasta
ETUWAV201EHND4	chopped_fus19.fasta
ETUWAV201CJ3CJ	chopped_fus19.fasta
ETUWAV201DYKQS	chopped_fus19.fasta
ETUWAV201EFLD3	chopped_fus19.fasta
ETUWAV201B1J1O	chopped_fus19.fasta
ETUWAV201BDZBT	chopped_fus19.fasta
ETUWAV201EUU5J	chopped_fus19.fasta
ETUWAV201A7ZCI	chopped_fus19.fasta
ETUWAV201AO3SP	chopped_fus19.fasta
ETUWAV201DGP6A	chopped_fus19.fasta
ETUWAV201ETACB	chopped_fus19.fasta
ETUWAV201DR9IO	chopped_fus19.fasta
ETUWAV201CMRJJ	chopped_fus19.fasta
ETUWAV201B040B	chopped_fus19.fasta
ETUWAV201DO17U	chopped_fus19.fasta
ETUWAV201CPODP	chopped_fus19.fasta
ETUWAV201DKMZ9	chopped_fus19.fasta
ETUWAV201BH0K2	chopped_fus19.fasta
ETUWAV201D4IDI	chopped_fus19.fasta
ETUWAV201BQL3N	chopped_fus19.fasta
ETUWAV201DS0PC	chopped_fus19.fasta
ETUWAV201EQ0WS	chopped_fus19.fasta
ETUWAV201B0LQS	chopped_fus19.fasta
ETUWAV201EC5BC	chopped_fus19.fasta
ETUWAV201BLD5P	chopped_fus19.fasta
ETUWAV201C7K64	chopped_fus19.fasta
ETUWAV201APFVN	chopped_fus19.fasta
ETUWAV201C46LX	chopped_fus19.fasta
ETUWAV201DKEKY	chopped_fus19.fasta
ETUWAV201BZEPX	chopped_fus19.fasta
ETUWAV201C2GSA	chopped_fus19.fasta
ETUWAV201CELNS	chopped_fus19.fasta
ETUWAV201A599S	chopped_fus19.fasta
ETUWAV201CKNJ4	chopped_fus19.fasta
ETUWAV201C09DA	chopped_fus19.fasta
ETUWAV201BCD7R	chopped_fus19.fasta
ETUWAV201EY29L	chopped_fus19.fasta
ETUWAV201C672Y	chopped_fus19.fasta
ETUWAV201EWT92	chopped_fus19.fasta
ETUWAV201DAOAR	chopped_fus19.fasta
ETUWAV201BBQQL	chopped_fus19.fasta
ETUWAV201CINKP	chopped_fus19.fasta
ETUWAV201CTEKZ	chopped_fus19.fasta
ETUWAV201BIMK4	chopped_fus19.fasta
ETUWAV201BSWOM	chopped_fus19.fasta
ETUWAV201DGQJK	chopped_fus19.fasta
ETUWAV201DILZH	chopped_fus19.fasta
ETUWAV201D91GV	chopped_fus19.fasta
ETUWAV201CFH2P	chopped_fus19.fasta
ETUWAV201ESEUR	chopped_fus19.fasta
ETUWAV201C7P9T	chopped_fus19.fasta
ETUWAV201D1LLP	chopped_fus19.fasta
ETUWAV201ERMVV	chopped_fus19.fasta
ETUWAV201D4XDH	chopped_fus19.fasta
ETUWAV201BEGBN	chopped_fus19.fasta
ETUWAV201BTWQ7	chopped_fus19.fasta
ETUWAV201CRNUF	chopped_fus19.fasta
ETUWAV201DW0FC	chopped_fus19.fasta
ETUWAV201B8I7E	chopped_fus19.fasta
ETUWAV201BL6GN	chopped_fus19.fasta
ETUWAV201EK0R3	chopped_fus19.fasta
ETUWAV201EWJ0K	chopped_fus19.fasta
ETUWAV201EGYHB	chopped_fus19.fasta
ETUWAV201CM1F5	chopped_fus19.fasta
ETUWAV201CWPLJ	chopped_fus19.fasta
ETUWAV201BSM3B	chopped_fus19.fasta
ETUWAV201BMDB0	chopped_fus19.fasta
ETUWAV201DLZDC	chopped_fus19.fasta
ETUWAV201EOMZP	chopped_fus19.fasta
ETUWAV201D0221	chopped_fus19.fasta
ETUWAV201CKE97	chopped_fus19.fasta
ETUWAV201DPP82	chopped_fus19.fasta
ETUWAV201DSBW6	chopped_fus19.fasta
ETUWAV201EXES1	chopped_fus19.fasta
ETUWAV201EJ9IZ	chopped_fus19.fasta
ETUWAV201CY4N9	chopped_fus19.fasta
ETUWAV201AKAZH	chopped_fus19.fasta
ETUWAV201CDQ65	chopped_fus19.fasta
ETUWAV201A2RNK	chopped_fus19.fasta
ETUWAV201AXK5P	chopped_fus19.fasta
ETUWAV201EYWYP	chopped_fus19.fasta
ETUWAV201EKOM7	chopped_fus19.fasta
ETUWAV201D9XQL	chopped_fus19.fasta
ETUWAV201C0R4Z	chopped_fus19.fasta
ETUWAV201EXDE3	chopped_fus19.fasta
ETUWAV201A1H4O	chopped_fus19.fasta
ETUWAV201ESTA2	chopped_fus19.fasta
ETUWAV201EPP1Z	chopped_fus19.fasta
ETUWAV201BH7O4	chopped_fus19.fasta
ETUWAV201CYX9C	chopped_fus19.fasta
ETUWAV201C4X8N	chopped_fus19.fasta
ETUWAV201A8ZND	chopped_fus19.fasta
ETUWAV201AJEG4	chopped_fus19.fasta
ETUWAV201A9PY8	chopped_fus19.fasta
ETUWAV201ARHWG	chopped_fus19.fasta
ETUWAV201CJ39M	chopped_fus19.fasta
ETUWAV201BHKB2	chopped_fus19.fasta
ETUWAV201BAHUI	chopped_fus19.fasta
ETUWAV201DNPP9	chopped_fus19.fasta
ETUWAV201ETF0U	chopped_fus19.fasta
ETUWAV201DFT3V	chopped_fus19.fasta
ETUWAV201CPVT2	chopped_fus19.fasta
ETUWAV201CGU9L	chopped_fus19.fasta
ETUWAV201EYRJX	chopped_fus19.fasta
ETUWAV201CWXK7	chopped_fus19.fasta
ETUWAV201ELDLP	chopped_fus19.fasta
ETUWAV201DUQV2	chopped_fus19.fasta
ETUWAV201EWPVU	chopped_fus19.fasta
ETUWAV201BXF1G	chopped_fus19.fasta
ETUWAV201AZ9W4	chopped_fus19.fasta
ETUWAV201ESXIW	chopped_fus19.fasta
ETUWAV201EIUO0	chopped_fus19.fasta
ETUWAV201AYBER	chopped_fus19.fasta
ETUWAV201CAQYL	chopped_fus19.fasta
ETUWAV201AO4ZA	chopped_fus19.fasta
ETUWAV201EVX7I	chopped_fus19.fasta
ETUWAV201DOCCH	chopped_fus19.fasta
ETUWAV201A5PA5	chopped_fus19.fasta
ETUWAV201EP2XH	chopped_fus19.fasta
ETUWAV201CYU1I	chopped_fus19.fasta
ETUWAV201DAY0N	chopped_fus19.fasta
ETUWAV201B26YY	chopped_fus19.fasta
ETUWAV201CX96V	chopped_fus19.fasta
ETUWAV201B3IMR	chopped_fus19.fasta
ETUWAV201DI343	chopped_fus19.fasta
ETUWAV201EEBJM	chopped_fus19.fasta
ETUWAV201EOLV9	chopped_fus19.fasta
ETUWAV201DD8VB	chopped_fus19.fasta
ETUWAV201BXL9V	chopped_fus19.fasta
ETUWAV201B8XT3	chopped_fus19.fasta
ETUWAV201D65P6	chopped_fus19.fasta
ETUWAV201CDPIN	chopped_fus19.fasta
ETUWAV201CMHYK	chopped_fus19.fasta
ETUWAV201E1NTK	chopped_fus19.fasta
ETUWAV201CAMNB	chopped_fus19.fasta
ETUWAV201CZ0OY	chopped_fus19.fasta
ETUWAV201CQTIN	chopped_fus19.fasta
ETUWAV201AGA3M	chopped_fus19.fasta
ETUWAV201AUAIR	chopped_fus19.fasta
ETUWAV201AIT5C	chopped_fus19.fasta
ETUWAV201BCTLT	chopped_fus19.fasta
ETUWAV201EFPVH	chopped_fus19.fasta
ETUWAV201BG75O	chopped_fus19.fasta
ETUWAV201ELQV2	chopped_fus19.fasta
ETUWAV201BBGYU	chopped_fus19.fasta
ETUWAV201CNVLE	chopped_fus19.fasta
ETUWAV201CKBXM	chopped_fus19.fasta
ETUWAV201DCBHN	chopped_fus19.fasta
ETUWAV201DJH5S	chopped_fus19.fasta
ETUWAV201CBPQ8	chopped_fus19.fasta
ETUWAV201BEQP4	chopped_fus19.fasta
ETUWAV201EYBN8	chopped_fus19.fasta
ETUWAV201BAXA0	chopped_fus19.fasta
ETUWAV201DNVBW	chopped_fus19.fasta
ETUWAV201DJ8Y5	chopped_fus19.fasta
ETUWAV201EU0CL	chopped_fus19.fasta
ETUWAV201D9EA2	chopped_fus19.fasta
ETUWAV201BXTG1	chopped_fus19.fasta
ETUWAV201BDM4T	chopped_fus19.fasta
ETUWAV201AT2M1	chopped_fus19.fasta
ETUWAV201CLDRU	chopped_fus19.fasta
ETUWAV201D6QWK	chopped_fus19.fasta
ETUWAV201A7ZPO	chopped_fus19.fasta
ETUWAV201C0GQO	chopped_fus19.fasta
ETUWAV201EDWPG	chopped_fus19.fasta
ETUWAV201EKDWP	chopped_fus19.fasta
ETUWAV201B6JBZ	chopped_fus19.fasta
ETUWAV201BL669	chopped_fus19.fasta
ETUWAV201CXSGQ	chopped_fus19.fasta
ETUWAV201DR3ZV	chopped_fus19.fasta
ETUWAV201B0GCQ	chopped_fus19.fasta
ETUWAV201DQ5DB	chopped_fus19.fasta
ETUWAV201ASNRH	chopped_fus19.fasta
ETUWAV201A55BS	chopped_fus19.fasta
ETUWAV201A4BT1	chopped_fus19.fasta
ETUWAV201BDFER	chopped_fus19.fasta
ETUWAV201C02IJ	chopped_fus19.fasta
ETUWAV201EFA50	chopped_fus19.fasta
ETUWAV201BYZM6	chopped_fus19.fasta
ETUWAV201C3IQC	chopped_fus19.fasta
ETUWAV201ER5LP	chopped_fus19.fasta
ETUWAV201ESTLU	chopped_fus19.fasta
ETUWAV201DGVOP	chopped_fus19.fasta
ETUWAV201CV7E9	chopped_fus19.fasta
ETUWAV201DL2K2	chopped_fus19.fasta
ETUWAV201BMZ6E	chopped_fus19.fasta
ETUWAV201BW0XU	chopped_fus19.fasta
ETUWAV201CR45W	chopped_fus19.fasta
ETUWAV201AP0MF	chopped_fus19.fasta
ETUWAV201A4S3X	chopped_fus19.fasta
ETUWAV201B85FV	chopped_fus19.fasta
ETUWAV201DTX1X	chopped_fus19.fasta
ETUWAV201A66GG	chopped_fus19.fasta
ETUWAV201AFZAH	chopped_fus19.fasta
ETUWAV201C4CXS	chopped_fus19.fasta
ETUWAV201AUJ8E	chopped_fus19.fasta
ETUWAV201B1L7Z	chopped_fus19.fasta
ETUWAV201BLRZD	chopped_fus19.fasta
ETUWAV201CH4VI	chopped_fus19.fasta
ETUWAV201DRY2I	chopped_fus19.fasta
ETUWAV201EDY7C	chopped_fus19.fasta
ETUWAV201EPN8R	chopped_fus19.fasta
ETUWAV201EZVDF	chopped_fus19.fasta
ETUWAV201DQADO	chopped_fus19.fasta
ETUWAV201ECYBU	chopped_fus19.fasta
ETUWAV201BDHXE	chopped_fus19.fasta
ETUWAV201EKIL7	chopped_fus19.fasta
ETUWAV201CMF84	chopped_fus19.fasta
ETUWAV201DJXXD	chopped_fus19.fasta
ETUWAV201EUQ5Y	chopped_fus19.fasta
ETUWAV201CR1AE	chopped_fus19.fasta
ETUWAV201DG7IQ	chopped_fus19.fasta
ETUWAV201DTPDF	chopped_fus19.fasta
ETUWAV201C9QWS	chopped_fus19.fasta
ETUWAV201A4WY6	chopped_fus19.fasta
ETUWAV201C8ONC	chopped_fus19.fasta
ETUWAV201BJ59V	chopped_fus19.fasta
ETUWAV201BFUS1	chopped_fus19.fasta
ETUWAV201BR692	chopped_fus19.fasta
ETUWAV201AJ7NL	chopped_fus19.fasta
ETUWAV201CKLTR	chopped_fus19.fasta
ETUWAV201CHAY9	chopped_fus19.fasta
ETUWAV201ELGBY	chopped_fus19.fasta
ETUWAV201AL2D4	chopped_fus19.fasta
ETUWAV201BOP42	chopped_fus19.fasta
ETUWAV201BYEQ7	chopped_fus19.fasta
ETUWAV201BURKD	chopped_fus19.fasta
ETUWAV201BJDZ6	chopped_fus19.fasta
ETUWAV201AM3AY	chopped_fus19.fasta
ETUWAV201CUOWN	chopped_fus19.fasta
ETUWAV201ALNMA	chopped_fus19.fasta
ETUWAV201BEQNN	chopped_fus19.fasta
ETUWAV201BHFI2	chopped_fus19.fasta
ETUWAV201C2E76	chopped_fus19.fasta
ETUWAV201EQ4RV	chopped_fus19.fasta
ETUWAV201DFL16	chopped_fus19.fasta
ETUWAV201CNQKI	chopped_fus19.fasta
ETUWAV201CCNPG	chopped_fus19.fasta
ETUWAV201B83M1	chopped_fus19.fasta
ETUWAV201B6JM7	chopped_fus19.fasta
ETUWAV201BQJ6S	chopped_fus19.fasta
ETUWAV201CAGY7	chopped_fus19.fasta
ETUWAV201COXHF	chopped_fus19.fasta
ETUWAV201C9MTL	chopped_fus19.fasta
ETUWAV201AJQM3	chopped_fus19.fasta
ETUWAV201EDQB4	chopped_fus19.fasta
ETUWAV201BFATG	chopped_fus19.fasta
ETUWAV201CBSKM	chopped_fus19.fasta
ETUWAV201CRIG2	chopped_fus19.fasta
ETUWAV201C2L04	chopped_fus19.fasta
ETUWAV201CL3P3	chopped_fus19.fasta
ETUWAV201C999M	chopped_fus19.fasta
ETUWAV201BIC8M	chopped_fus19.fasta
ETUWAV201BB74G	chopped_fus19.fasta
ETUWAV201BZRS6	chopped_fus19.fasta
ETUWAV201E01MT	chopped_fus19.fasta
ETUWAV201BHXKY	chopped_fus19.fasta
ETUWAV201BOBZO	chopped_fus19.fasta
ETUWAV201BL0LC	chopped_fus19.fasta
ETUWAV201BUDXN	chopped_fus19.fasta
ETUWAV201B7O9C	chopped_fus19.fasta
ETUWAV201BNAKI	chopped_fus19.fasta
ETUWAV201D3JK2	chopped_fus19.fasta
ETUWAV201DX5NP	chopped_fus19.fasta
ETUWAV201DNISK	chopped_fus19.fasta
ETUWAV201DILOD	chopped_fus19.fasta
ETUWAV201C2WI8	chopped_fus19.fasta
ETUWAV201CTZHD	chopped_fus19.fasta
ETUWAV201AYQ0W	chopped_fus19.fasta
ETUWAV201C2NEW	chopped_fus19.fasta
ETUWAV201EXXHM	chopped_fus19.fasta
ETUWAV201DVEVT	chopped_fus19.fasta
ETUWAV201BF3UM	chopped_fus19.fasta
ETUWAV201EQ3QM	chopped_fus19.fasta
ETUWAV201EV97C	chopped_fus19.fasta
ETUWAV201A0DQQ	chopped_fus19.fasta
ETUWAV201CEGBD	chopped_fus19.fasta
ETUWAV201EHOUI	chopped_fus19.fasta
ETUWAV201B63EN	chopped_fus19.fasta
ETUWAV201EKYVM	chopped_fus19.fasta
ETUWAV201BODG7	chopped_fus19.fasta
ETUWAV201DMU35	chopped_fus19.fasta
ETUWAV201ASO3I	chopped_fus19.fasta
ETUWAV201C6UVD	chopped_fus19.fasta
ETUWAV201A9I3B	chopped_fus19.fasta
ETUWAV201ES440	chopped_fus19.fasta
ETUWAV201BUPMV	chopped_fus19.fasta
ETUWAV201BSS5I	chopped_fus19.fasta
ETUWAV201AGROB	chopped_fus19.fasta
ETUWAV201BNTL4	chopped_fus19.fasta
ETUWAV201DV2DD	chopped_fus19.fasta
ETUWAV201CQSOB	chopped_fus19.fasta
ETUWAV201BC5Z2	chopped_fus19.fasta
ETUWAV201DP9A2	chopped_fus19.fasta
ETUWAV201BD821	chopped_fus19.fasta
ETUWAV201CIZW4	chopped_fus19.fasta
ETUWAV201DO417	chopped_fus19.fasta
ETUWAV201BJLB5	chopped_fus19.fasta
ETUWAV201DOLR7	chopped_fus19.fasta
ETUWAV201EM4ZB	chopped_fus19.fasta
ETUWAV201COERZ	chopped_fus19.fasta
ETUWAV201AQ2BN	chopped_fus19.fasta
ETUWAV201CVPJ2	chopped_fus19.fasta
ETUWAV201EBYTQ	chopped_fus19.fasta
ETUWAV201DRGI0	chopped_fus19.fasta
ETUWAV201BML1V	chopped_fus19.fasta
ETUWAV201A8W3K	chopped_fus19.fasta
ETUWAV201BG9VV	chopped_fus19.fasta
ETUWAV201C6TOI	chopped_fus19.fasta
ETUWAV201B5ZDV	chopped_fus19.fasta
ETUWAV201DH0YS	chopped_fus19.fasta
ETUWAV201EZIEE	chopped_fus19.fasta
ETUWAV201E01OR	chopped_fus19.fasta
ETUWAV201B8JNW	chopped_fus19.fasta
ETUWAV201B04AX	chopped_fus19.fasta
ETUWAV201CN5Q7	chopped_fus19.fasta
ETUWAV201BOQ5L	chopped_fus19.fasta
ETUWAV201B5ZXE	chopped_fus19.fasta
ETUWAV201BLMOV	chopped_fus19.fasta
ETUWAV201BP9SP	chopped_fus19.fasta
ETUWAV201BMNUE	chopped_fus19.fasta
ETUWAV201EP7YE	chopped_fus19.fasta
ETUWAV201ASXM3	chopped_fus19.fasta
ETUWAV201ANKGB	chopped_fus19.fasta
ETUWAV201C23GJ	chopped_fus19.fasta
ETUWAV201ENJOR	chopped_fus19.fasta
ETUWAV201BW9OW	chopped_fus19.fasta
ETUWAV201CBFFL	chopped_fus19.fasta
ETUWAV201EJO58	chopped_fus19.fasta
ETUWAV201ETMNS	chopped_fus19.fasta
ETUWAV201CC04A	chopped_fus19.fasta
ETUWAV201CR5YA	chopped_fus19.fasta
ETUWAV201BYUBK	chopped_fus19.fasta
ETUWAV201CI25G	chopped_fus19.fasta
ETUWAV201D239J	chopped_fus19.fasta
ETUWAV201BQRXH	chopped_fus19.fasta
ETUWAV201B2TUE	chopped_fus19.fasta
ETUWAV201BFLHT	chopped_fus19.fasta
ETUWAV201D72YC	chopped_fus19.fasta
ETUWAV201CF1IP	chopped_fus19.fasta
ETUWAV201BKDDK	chopped_fus19.fasta
ETUWAV201EWL16	chopped_fus19.fasta
ETUWAV201CCLM7	chopped_fus19.fasta
ETUWAV201DTI9D	chopped_fus19.fasta
ETUWAV201EFFTA	chopped_fus19.fasta
ETUWAV201BZYUC	chopped_fus19.fasta
ETUWAV201DMHG0	chopped_fus19.fasta
ETUWAV201D9WZK	chopped_fus19.fasta
ETUWAV201CZK4F	chopped_fus19.fasta
ETUWAV201D9NWP	chopped_fus19.fasta
ETUWAV201BFN22	chopped_fus19.fasta
ETUWAV201CCWWR	chopped_fus19.fasta
ETUWAV201A14NI	chopped_fus19.fasta
ETUWAV201CMRLE	chopped_fus19.fasta
ETUWAV201BK9SP	chopped_fus19.fasta
ETUWAV201BD7O5	chopped_fus19.fasta
ETUWAV201DDSCJ	chopped_fus19.fasta
ETUWAV201D3HGA	chopped_fus19.fasta
ETUWAV201CF5ZR	chopped_fus19.fasta
ETUWAV201AOY90	chopped_fus19.fasta
ETUWAV201AMKH7	chopped_fus19.fasta
ETUWAV201EYUKG	chopped_fus19.fasta
ETUWAV201CUU3G	chopped_fus19.fasta
ETUWAV201DC0SA	chopped_fus19.fasta
ETUWAV201EXFXS	chopped_fus19.fasta
ETUWAV201BZXHI	chopped_fus19.fasta
ETUWAV201AR3YZ	chopped_fus19.fasta
ETUWAV201AQRYZ	chopped_fus19.fasta
ETUWAV201AG0G7	chopped_fus19.fasta
ETUWAV201EOI82	chopped_fus19.fasta
ETUWAV201CLVA4	chopped_fus19.fasta
ETUWAV201A6ZZI	chopped_fus19.fasta
ETUWAV201BYYZB	chopped_fus19.fasta
ETUWAV201B4YAV	chopped_fus19.fasta
ETUWAV201ATB9B	chopped_fus19.fasta
ETUWAV201D5I0L	chopped_fus19.fasta
ETUWAV201CWC49	chopped_fus19.fasta
ETUWAV201DSRE0	chopped_fus19.fasta
ETUWAV201BLVB4	chopped_fus19.fasta
ETUWAV201BPDHW	chopped_fus19.fasta
ETUWAV201AXQP2	chopped_fus19.fasta
ETUWAV201EBE4B	chopped_fus19.fasta
ETUWAV201D2WYU	chopped_fus19.fasta
ETUWAV201B9X5O	chopped_fus19.fasta
ETUWAV201B7FT2	chopped_fus19.fasta
ETUWAV201DYJ3A	chopped_fus19.fasta
ETUWAV201D3R1N	chopped_fus19.fasta
ETUWAV201CD50R	chopped_fus19.fasta
ETUWAV201E292L	chopped_fus19.fasta
ETUWAV201A11GY	chopped_fus19.fasta
ETUWAV201ANVZ7	chopped_fus19.fasta
ETUWAV201D41S5	chopped_fus19.fasta
ETUWAV201EDKBM	chopped_fus19.fasta
ETUWAV201BKK09	chopped_fus19.fasta
ETUWAV201DNVDF	chopped_fus19.fasta
ETUWAV201BDNY4	chopped_fus19.fasta
ETUWAV201C7HKA	chopped_fus19.fasta
ETUWAV201A65PA	chopped_fus19.fasta
ETUWAV201EO4ER	chopped_fus19.fasta
ETUWAV201B33UM	chopped_fus19.fasta
ETUWAV201EIJ5V	chopped_fus19.fasta
ETUWAV201AYJLO	chopped_fus19.fasta
ETUWAV201EEI4B	chopped_fus19.fasta
ETUWAV201EPSGX	chopped_fus19.fasta
ETUWAV201B98U3	chopped_fus19.fasta
ETUWAV201CKLU0	chopped_fus19.fasta
ETUWAV201EVT2V	chopped_fus19.fasta
ETUWAV201ET2NG	chopped_fus19.fasta
ETUWAV201EIN7J	chopped_fus19.fasta
ETUWAV201ANHYY	chopped_fus19.fasta
ETUWAV201CSFC6	chopped_fus19.fasta
ETUWAV201BW35F	chopped_fus19.fasta
ETUWAV201CQ2EL	chopped_fus19.fasta
ETUWAV201CV565	chopped_fus19.fasta
ETUWAV201ASASJ	chopped_fus19.fasta
ETUWAV201C4V73	chopped_fus19.fasta
ETUWAV201A77OZ	chopped_fus19.fasta
ETUWAV201ATZVI	chopped_fus19.fasta
ETUWAV201BYALB	chopped_fus19.fasta
ETUWAV201E4GTL	chopped_fus19.fasta
ETUWAV201EGNP1	chopped_fus19.fasta
ETUWAV201C57O4	chopped_fus19.fasta
ETUWAV201DIJ14	chopped_fus19.fasta
ETUWAV201CXG50	chopped_fus19.fasta
ETUWAV201BW855	chopped_fus19.fasta
ETUWAV201DRYWF	chopped_fus19.fasta
ETUWAV201AZX5G	chopped_fus19.fasta
ETUWAV201B3MA5	chopped_fus19.fasta
ETUWAV201A8P9X	chopped_fus19.fasta
ETUWAV201EPRO1	chopped_fus19.fasta
ETUWAV201CHXEK	chopped_fus19.fasta
ETUWAV201CW2AI	chopped_fus19.fasta
ETUWAV201BPGK8	chopped_fus19.fasta
ETUWAV201CGZCB	chopped_fus19.fasta
ETUWAV201CTARN	chopped_fus19.fasta
ETUWAV201B0KH6	chopped_fus19.fasta
ETUWAV201CQHIH	chopped_fus19.fasta
ETUWAV201C490O	chopped_fus19.fasta
ETUWAV201BX1KG	chopped_fus19.fasta
ETUWAV201EKC6S	chopped_fus19.fasta
ETUWAV201DSVVV	chopped_fus19.fasta
ETUWAV201ATSV2	chopped_fus19.fasta
ETUWAV201BHZU9	chopped_fus19.fasta
ETUWAV201DR1V8	chopped_fus19.fasta
ETUWAV201EAWLZ	chopped_fus19.fasta
ETUWAV201BEZUH	chopped_fus19.fasta
ETUWAV201CB2OZ	chopped_fus19.fasta
ETUWAV201C7IEN	chopped_fus19.fasta
ETUWAV201CUASA	chopped_fus19.fasta
ETUWAV201ETAZL	chopped_fus19.fasta
ETUWAV201EV2V7	chopped_fus19.fasta
ETUWAV201C9OQ7	chopped_fus19.fasta
ETUWAV201EJ9W9	chopped_fus19.fasta
ETUWAV201BO3OO	chopped_fus19.fasta
ETUWAV201DVV46	chopped_fus19.fasta
ETUWAV201BCOIJ	chopped_fus19.fasta
ETUWAV201DDZ82	chopped_fus19.fasta
ETUWAV201DWAUN	chopped_fus19.fasta
ETUWAV201DKTVE	chopped_fus19.fasta
ETUWAV201DFHN4	chopped_fus19.fasta
ETUWAV201EK6PQ	chopped_fus19.fasta
ETUWAV201DPW58	chopped_fus19.fasta
ETUWAV201D0SYU	chopped_fus19.fasta
ETUWAV201CGJ2K	chopped_fus19.fasta
ETUWAV201DMYOQ	chopped_fus19.fasta
ETUWAV201AZHMR	chopped_fus19.fasta
ETUWAV201B2IEJ	chopped_fus19.fasta
ETUWAV201EGTK8	chopped_fus19.fasta
ETUWAV201AOQZF	chopped_fus19.fasta
ETUWAV201CQ6AW	chopped_fus19.fasta
ETUWAV201ESHRV	chopped_fus19.fasta
ETUWAV201BFRFN	chopped_fus19.fasta
ETUWAV201DGRPM	chopped_fus19.fasta
ETUWAV201DTCAR	chopped_fus19.fasta
ETUWAV201B7PF9	chopped_fus19.fasta
ETUWAV201A4SLA	chopped_fus19.fasta
ETUWAV201CY49O	chopped_fus19.fasta
ETUWAV201BOTQI	chopped_fus19.fasta
ETUWAV201ED7T6	chopped_fus19.fasta
ETUWAV201ARYFZ	chopped_fus19.fasta
ETUWAV201ET6E5	chopped_fus19.fasta
ETUWAV201AON3P	chopped_fus19.fasta
ETUWAV201A7BLB	chopped_fus19.fasta
ETUWAV201AQD6I	chopped_fus19.fasta
ETUWAV201CKB9N	chopped_fus19.fasta
ETUWAV201B0XQ5	chopped_fus19.fasta
ETUWAV201E2UUS	chopped_fus19.fasta
ETUWAV201C107Q	chopped_fus19.fasta
ETUWAV201BPZIV	chopped_fus19.fasta
ETUWAV201CMANG	chopped_fus19.fasta
ETUWAV201DIPPH	chopped_fus19.fasta
ETUWAV201EL88G	chopped_fus19.fasta
ETUWAV201AT3J6	chopped_fus19.fasta
ETUWAV201CTHRB	chopped_fus19.fasta
ETUWAV201BV3VJ	chopped_fus19.fasta
ETUWAV201EAMCR	chopped_fus19.fasta
ETUWAV201CZLB0	chopped_fus19.fasta
ETUWAV201C8WXO	chopped_fus19.fasta
ETUWAV201EEPPT	chopped_fus19.fasta
ETUWAV201DSXBA	chopped_fus19.fasta
ETUWAV201DA0UY	chopped_fus19.fasta
ETUWAV201DU4FP	chopped_fus19.fasta
ETUWAV201A699J	chopped_fus19.fasta
ETUWAV201CLZCY	chopped_fus19.fasta
ETUWAV201CK5LZ	chopped_fus19.fasta
ETUWAV201EKQI4	chopped_fus19.fasta
ETUWAV201DNF0I	chopped_fus19.fasta
ETUWAV201BY2L9	chopped_fus19.fasta
ETUWAV201AH71I	chopped_fus19.fasta
ETUWAV201B28CI	chopped_fus19.fasta
ETUWAV201APFEY	chopped_fus19.fasta
ETUWAV201DZN7C	chopped_fus19.fasta
ETUWAV201COM5O	chopped_fus19.fasta
ETUWAV201CTWDN	chopped_fus19.fasta
ETUWAV201CXS7G	chopped_fus19.fasta
ETUWAV201EMRJT	chopped_fus19.fasta
ETUWAV201DVCCG	chopped_fus19.fasta
ETUWAV201D7KJW	chopped_fus19.fasta
ETUWAV201AHOHF	chopped_fus19.fasta
ETUWAV201C2IF8	chopped_fus19.fasta
ETUWAV201B6MIY	chopped_fus19.fasta
ETUWAV201EJYW6	chopped_fus19.fasta
ETUWAV201BMG8Y	chopped_fus19.fasta
ETUWAV201DXDYS	chopped_fus19.fasta
ETUWAV201AXM05	chopped_fus19.fasta
ETUWAV201CAZ2V	chopped_fus19.fasta
ETUWAV201DW493	chopped_fus19.fasta
ETUWAV201EKED0	chopped_fus19.fasta
ETUWAV201BZVPB	chopped_fus19.fasta
ETUWAV201A983H	chopped_fus19.fasta
ETUWAV201CIFQ5	chopped_fus19.fasta
ETUWAV201E0L2V	chopped_fus19.fasta
ETUWAV201BLQ0J	chopped_fus19.fasta
ETUWAV201DW4EV	chopped_fus19.fasta
ETUWAV201A3UTN	chopped_fus19.fasta
ETUWAV201B7UCO	chopped_fus19.fasta
ETUWAV201B4MAH	chopped_fus19.fasta
ETUWAV201CM0CV	chopped_fus19.fasta
ETUWAV201AODU5	chopped_fus19.fasta
ETUWAV201BY3V2	chopped_fus19.fasta
ETUWAV201DOL1P	chopped_fus19.fasta
ETUWAV201C7T6A	chopped_fus19.fasta
ETUWAV201C5MKC	chopped_fus19.fasta
ETUWAV201DCRIK	chopped_fus19.fasta
ETUWAV201DF6ND	chopped_fus19.fasta
ETUWAV201CHFQR	chopped_fus19.fasta
ETUWAV201DJE00	chopped_fus19.fasta
ETUWAV201EU8KE	chopped_fus19.fasta
ETUWAV201D9P5S	chopped_fus19.fasta
ETUWAV201D9OU4	chopped_fus19.fasta
ETUWAV201CAJ2S	chopped_fus19.fasta
ETUWAV201EISB6	chopped_fus19.fasta
ETUWAV201DBLXP	chopped_fus19.fasta
ETUWAV201B0MG6	chopped_fus19.fasta
ETUWAV201D7XTB	chopped_fus19.fasta
ETUWAV201DC9K6	chopped_fus19.fasta
ETUWAV201B2ZMB	chopped_fus19.fasta
ETUWAV201ALPKJ	chopped_fus19.fasta
ETUWAV201B2XJ7	chopped_fus19.fasta
ETUWAV201CILOD	chopped_fus19.fasta
ETUWAV201EY8V8	chopped_fus19.fasta
ETUWAV201DWHJ1	chopped_fus19.fasta
ETUWAV201C9E4F	chopped_fus19.fasta
ETUWAV201EJDJN	chopped_fus19.fasta
ETUWAV201ECLVK	chopped_fus19.fasta
ETUWAV201AN95T	chopped_fus19.fasta
ETUWAV201ECCNY	chopped_fus19.fasta
ETUWAV201EI57C	chopped_fus19.fasta
ETUWAV201D18PD	chopped_fus19.fasta
ETUWAV201A13OI	chopped_fus19.fasta
ETUWAV201DN6T9	chopped_fus19.fasta
ETUWAV201CI2UA	chopped_fus19.fasta
ETUWAV201CTUXQ	chopped_fus19.fasta
ETUWAV201ESDN4	chopped_fus19.fasta
ETUWAV201DAVRP	chopped_fus19.fasta
ETUWAV201EYB8F	chopped_fus19.fasta
ETUWAV201BOFDB	chopped_fus19.fasta
ETUWAV201DP4QR	chopped_fus19.fasta
ETUWAV201CK566	chopped_fus19.fasta
ETUWAV201CR19F	chopped_fus19.fasta
ETUWAV201D4BEI	chopped_fus19.fasta
ETUWAV201EAYIO	chopped_fus19.fasta
ETUWAV201EYLUM	chopped_fus19.fasta
ETUWAV201C74NW	chopped_fus19.fasta
ETUWAV201EHYL0	chopped_fus19.fasta
ETUWAV201B38EP	chopped_fus19.fasta
ETUWAV201A4PH2	chopped_fus19.fasta
ETUWAV201BIJH4	chopped_fus19.fasta
ETUWAV201EBMPZ	chopped_fus19.fasta
ETUWAV201BY2BE	chopped_fus19.fasta
ETUWAV201DU8EJ	chopped_fus19.fasta
ETUWAV201C5WQ3	chopped_fus19.fasta
ETUWAV201AUCMK	chopped_fus19.fasta
ETUWAV201CGA5O	chopped_fus19.fasta
ETUWAV201A6SA9	chopped_fus19.fasta
ETUWAV201AU2LJ	chopped_fus19.fasta
ETUWAV201COJ0T	chopped_fus19.fasta
ETUWAV201C1FOW	chopped_fus19.fasta
ETUWAV201BUZPN	chopped_fus19.fasta
ETUWAV201A1VBY	chopped_fus19.fasta
ETUWAV201EE4EL	chopped_fus19.fasta
ETUWAV201CHYLY	chopped_fus19.fasta
ETUWAV201BPMWB	chopped_fus19.fasta
ETUWAV201E062T	chopped_fus19.fasta
ETUWAV201C1MJ7	chopped_fus19.fasta
ETUWAV201AZ8ZA	chopped_fus19.fasta
ETUWAV201C6LH1	chopped_fus19.fasta
ETUWAV201A5983	chopped_fus19.fasta
ETUWAV201DEEL5	chopped_fus19.fasta
ETUWAV201CBO8B	chopped_fus19.fasta
ETUWAV201DRT5O	chopped_fus19.fasta
ETUWAV201BA8O8	chopped_fus19.fasta
ETUWAV201BHKZ1	chopped_fus19.fasta
ETUWAV201D9LNQ	chopped_fus19.fasta
ETUWAV201EPFC7	chopped_fus19.fasta
ETUWAV201DBTLC	chopped_fus19.fasta
ETUWAV201E1XOV	chopped_fus19.fasta
ETUWAV201A7BSB	chopped_fus19.fasta
ETUWAV201C1S7N	chopped_fus19.fasta
ETUWAV201DY9Y4	chopped_fus19.fasta
ETUWAV201A7JNT	chopped_fus19.fasta
ETUWAV201EFCFC	chopped_fus19.fasta
ETUWAV201CI9JS	chopped_fus19.fasta
ETUWAV201AOAV0	chopped_fus19.fasta
ETUWAV201B5XDI	chopped_fus19.fasta
ETUWAV201AU9YB	chopped_fus19.fasta
ETUWAV201B07V4	chopped_fus19.fasta
ETUWAV201D2FVT	chopped_fus19.fasta
ETUWAV201CKTZN	chopped_fus19.fasta
ETUWAV201AOCDB	chopped_fus19.fasta
ETUWAV201D21Q1	chopped_fus19.fasta
ETUWAV201DPPRI	chopped_fus19.fasta
ETUWAV201DKLQU	chopped_fus19.fasta
ETUWAV201BC4D7	chopped_fus19.fasta
ETUWAV201CELUV	chopped_fus19.fasta
ETUWAV201D0SMN	chopped_fus19.fasta
ETUWAV201B7K2E	chopped_fus19.fasta
ETUWAV201DQZHN	chopped_fus19.fasta
ETUWAV201CBXLN	chopped_fus19.fasta
ETUWAV201AH48R	chopped_fus19.fasta
ETUWAV201B1LJV	chopped_fus19.fasta
ETUWAV201C7KVV	chopped_fus19.fasta
ETUWAV201BYW2A	chopped_fus19.fasta
ETUWAV201AXVI5	chopped_fus19.fasta
ETUWAV201DR93B	chopped_fus19.fasta
ETUWAV201C70Y7	chopped_fus19.fasta
ETUWAV201DA6JL	chopped_fus19.fasta
ETUWAV201D0J8Y	chopped_fus19.fasta
ETUWAV201BFXGG	chopped_fus19.fasta
ETUWAV201ECOJW	chopped_fus19.fasta
ETUWAV201CUC41	chopped_fus19.fasta
ETUWAV201B66R5	chopped_fus19.fasta
ETUWAV201B451Y	chopped_fus19.fasta
ETUWAV201EXS5Y	chopped_fus19.fasta
ETUWAV201E337I	chopped_fus19.fasta
ETUWAV201EUUXJ	chopped_fus19.fasta
ETUWAV201EZ8J9	chopped_fus19.fasta
ETUWAV201B2XRT	chopped_fus19.fasta
ETUWAV201EBF29	chopped_fus19.fasta
ETUWAV201E4ZYM	chopped_fus19.fasta
ETUWAV201A5ZKH	chopped_fus19.fasta
ETUWAV201C2K46	chopped_fus19.fasta
ETUWAV201C4KRL	chopped_fus19.fasta
ETUWAV201BLZQZ	chopped_fus19.fasta
ETUWAV201B4LPA	chopped_fus19.fasta
ETUWAV201EW54N	chopped_fus19.fasta
ETUWAV201ANWF6	chopped_fus19.fasta
ETUWAV201EJ4X3	chopped_fus19.fasta
ETUWAV201AU2TB	chopped_fus19.fasta
ETUWAV201BX1V5	chopped_fus19.fasta
ETUWAV201BP6OP	chopped_fus19.fasta
ETUWAV201A8OB7	chopped_fus19.fasta
ETUWAV201DSK1U	chopped_fus19.fasta
ETUWAV201D9G5F	chopped_fus19.fasta
ETUWAV201DMGG6	chopped_fus19.fasta
ETUWAV201CT6VN	chopped_fus19.fasta
ETUWAV201DXHW4	chopped_fus19.fasta
ETUWAV201A1664	chopped_fus19.fasta
ETUWAV201DJONS	chopped_fus19.fasta
ETUWAV201BCMRN	chopped_fus19.fasta
ETUWAV201C3A82	chopped_fus19.fasta
ETUWAV201D1QOE	chopped_fus19.fasta
ETUWAV201DBXIE	chopped_fus19.fasta
ETUWAV201CIVAS	chopped_fus19.fasta
ETUWAV201BMCRR	chopped_fus19.fasta
ETUWAV201DT97X	chopped_fus19.fasta
ETUWAV201BFN7O	chopped_fus19.fasta
ETUWAV201EROLF	chopped_fus19.fasta
ETUWAV201DYQAS	chopped_fus19.fasta
ETUWAV201BOTQO	chopped_fus19.fasta
ETUWAV201EG2TB	chopped_fus19.fasta
ETUWAV201EDENL	chopped_fus19.fasta
ETUWAV201DJIUQ	chopped_fus19.fasta
ETUWAV201DE2NW	chopped_fus19.fasta
ETUWAV201EM7O2	chopped_fus19.fasta
ETUWAV201A98W1	chopped_fus19.fasta
ETUWAV201D215D	chopped_fus19.fasta
ETUWAV201AZYO8	chopped_fus19.fasta
ETUWAV201CMP8B	chopped_fus19.fasta
ETUWAV201CXQPK	chopped_fus19.fasta
ETUWAV201A8XY5	chopped_fus19.fasta
ETUWAV201CW98Z	chopped_fus19.fasta
ETUWAV201D77A2	chopped_fus19.fasta
ETUWAV201BFO85	chopped_fus19.fasta
ETUWAV201D6UXY	chopped_fus19.fasta
ETUWAV201EYMP7	chopped_fus19.fasta
ETUWAV201DIMQC	chopped_fus19.fasta
ETUWAV201ELRB6	chopped_fus19.fasta
ETUWAV201D0049	chopped_fus19.fasta
ETUWAV201EFU0E	chopped_fus19.fasta
ETUWAV201D0V98	chopped_fus19.fasta
ETUWAV201C8L2D	chopped_fus19.fasta
ETUWAV201BW7KX	chopped_fus19.fasta
ETUWAV201C3DXE	chopped_fus19.fasta
ETUWAV201CLSKX	chopped_fus19.fasta
ETUWAV201ENQ4W	chopped_fus19.fasta
ETUWAV201B266E	chopped_fus19.fasta
ETUWAV201A7QZO	chopped_fus19.fasta
ETUWAV201BG858	chopped_fus19.fasta
ETUWAV201BULCE	chopped_fus19.fasta
ETUWAV201CCA3M	chopped_fus19.fasta
ETUWAV201EGSVO	chopped_fus19.fasta
ETUWAV201EGE0X	chopped_fus19.fasta
ETUWAV201BMPOJ	chopped_fus19.fasta
ETUWAV201C00MY	chopped_fus19.fasta
ETUWAV201BXG52	chopped_fus19.fasta
ETUWAV201BJ84O	chopped_fus19.fasta
ETUWAV201A3QGJ	chopped_fus19.fasta
ETUWAV201C9B5X	chopped_fus19.fasta
ETUWAV201DZU23	chopped_fus19.fasta
ETUWAV201EEFPR	chopped_fus19.fasta
ETUWAV201A6YVO	chopped_fus19.fasta
ETUWAV201DL5PB	chopped_fus19.fasta
ETUWAV201BV7YS	chopped_fus19.fasta
ETUWAV201DNVRP	chopped_fus19.fasta
ETUWAV201A84C4	chopped_fus19.fasta
ETUWAV201C39NY	chopped_fus19.fasta
ETUWAV201DJIKK	chopped_fus19.fasta
ETUWAV201DIEC0	chopped_fus19.fasta
ETUWAV201DV1L2	chopped_fus19.fasta
ETUWAV201B5E61	chopped_fus19.fasta
ETUWAV201B05NT	chopped_fus19.fasta
ETUWAV201ANN3T	chopped_fus19.fasta
ETUWAV201CRTC5	chopped_fus19.fasta
ETUWAV201D82RY	chopped_fus19.fasta
ETUWAV201DEG7R	chopped_fus19.fasta
ETUWAV201C1Y76	chopped_fus19.fasta
ETUWAV201D331K	chopped_fus19.fasta
ETUWAV201BQ59Q	chopped_fus19.fasta
ETUWAV201BF6BF	chopped_fus19.fasta
ETUWAV201CMK76	chopped_fus19.fasta
ETUWAV201A3INR	chopped_fus19.fasta
ETUWAV201BXWPW	chopped_fus19.fasta
ETUWAV201EF7H6	chopped_fus19.fasta
ETUWAV201C33BB	chopped_fus19.fasta
ETUWAV201AGTQD	chopped_fus19.fasta
ETUWAV201EWK4P	chopped_fus19.fasta
ETUWAV201BIEIG	chopped_fus19.fasta
ETUWAV201BL3FQ	chopped_fus19.fasta
ETUWAV201DY54E	chopped_fus19.fasta
ETUWAV201EW2R0	chopped_fus19.fasta
ETUWAV201EZWYR	chopped_fus19.fasta
ETUWAV201A5CBF	chopped_fus19.fasta
ETUWAV201DWB8T	chopped_fus19.fasta
ETUWAV201DLVAZ	chopped_fus19.fasta
ETUWAV201CMMQK	chopped_fus19.fasta
ETUWAV201BZJNM	chopped_fus19.fasta
ETUWAV201C2IT3	chopped_fus19.fasta
ETUWAV201DF31P	chopped_fus19.fasta
ETUWAV201BP9WP	chopped_fus19.fasta
ETUWAV201CAP6I	chopped_fus19.fasta
ETUWAV201CVTKK	chopped_fus19.fasta
ETUWAV201CB0O3	chopped_fus19.fasta
ETUWAV201CITOD	chopped_fus19.fasta
ETUWAV201AOT6T	chopped_fus19.fasta
ETUWAV201A914H	chopped_fus19.fasta
ETUWAV201D4OZ8	chopped_fus19.fasta
ETUWAV201DIDRY	chopped_fus19.fasta
ETUWAV201BNX8P	chopped_fus19.fasta
ETUWAV201CC6Y2	chopped_fus19.fasta
ETUWAV201DZD49	chopped_fus19.fasta
ETUWAV201DL1F6	chopped_fus19.fasta
ETUWAV201AMTI6	chopped_fus19.fasta
ETUWAV201EJT8S	chopped_fus19.fasta
ETUWAV201CI6I4	chopped_fus19.fasta
ETUWAV201DIGJ2	chopped_fus19.fasta
ETUWAV201CEB6A	chopped_fus19.fasta
ETUWAV201D8N3U	chopped_fus19.fasta
ETUWAV201CXKB4	chopped_fus19.fasta
ETUWAV201DIHVF	chopped_fus19.fasta
ETUWAV201BZEIH	chopped_fus19.fasta
ETUWAV201E6RQR	chopped_fus19.fasta
ETUWAV201EWWA6	chopped_fus19.fasta
ETUWAV201EIZIO	chopped_fus19.fasta
ETUWAV201DDOK5	chopped_fus19.fasta
ETUWAV201CDN26	chopped_fus19.fasta
ETUWAV201DZDD0	chopped_fus19.fasta
ETUWAV201DKTIE	chopped_fus19.fasta
ETUWAV201EAX2H	chopped_fus19.fasta
ETUWAV201DYEAI	chopped_fus19.fasta
ETUWAV201B7WQK	chopped_fus19.fasta
ETUWAV201AJJ3T	chopped_fus19.fasta
ETUWAV201CGZPN	chopped_fus19.fasta
ETUWAV201A4B9O	chopped_fus19.fasta
ETUWAV201B0KF5	chopped_fus19.fasta
ETUWAV201CAIHZ	chopped_fus19.fasta
ETUWAV201BYNVH	chopped_fus19.fasta
ETUWAV201AHOZ8	chopped_fus19.fasta
ETUWAV201CCP49	chopped_fus19.fasta
ETUWAV201C7M7Z	chopped_fus19.fasta
ETUWAV201BG4JU	chopped_fus19.fasta
ETUWAV201DDWL5	chopped_fus19.fasta
ETUWAV201BTSDS	chopped_fus19.fasta
ETUWAV201C34XJ	chopped_fus19.fasta
ETUWAV201EVOQ7	chopped_fus19.fasta
ETUWAV201CNA07	chopped_fus19.fasta
ETUWAV201C2HD5	chopped_fus19.fasta
